--l1=0.01
--l2=1.0
--l1_fm=0.001
--l2_fm=0.1
--alpha=0.1
--beta=1.0
--alpha_fm=0.01
--beta_fm=1.0
--init_dev=0.05
--drop_rate=0.20
--nbit=20
--kdim=4
--mfield=32
--iterations=10
--auto_stop=1
--method=fm
